<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hintergruende</title>

<style type="text/css">
	.cats {
		height: 900px;
		background-image: url(clipart1369582.png),
						  url(clipart1740277_1.png), 
						  url(samuel-inkilainen-laboratory_1.jpg); 
		background-position: 70% 30%, 35% 55%, left top;
		background-repeat: no-repeat, no-repeat, no-repeat;
		
		
		/* Source: https://www.clipartmax.com/download/m2i8N4b1H7G6N4H7_cat-fight-clipart-angry-carate-jump-karate-leap-icon-cat-fight-clipart/ */
		/* Source: https://www.clipartmax.com/download/m2i8m2Z5A0N4K9i8_28-collection-of-scientist-drawing-anime-draw-anime-girl-scientist/ */
		/*Source: https://www.artstation.com/artwork/zOYKzD*/
}

</style>


</head>
<body>

<div class="cats"></div>


</body>
</html>