@charset "UTF-8";

*{
	/*border: 1px solid blue;*/
}

body{
	background-image: url(abstract-wavy-gray-grid_257312-41.png);
}

#mainMenu{
		/*Grid Properties*/
		display:grid;
		grid-template-columns: 1fr 2fr 2fr 2fr;
		grid-column-gap: 10px;
		align-items: center;
		justify-items:center;
		
		
		/*height: 100px;*/
		background: linear-gradient(to bottom, black 0%, white 50%, grey 100%);
	}
	
	
.menuItem{
	height: 80px;
	
	font-family: 'Dancing Script', cursive;
	font-size: 1.5rem;
	color:black;
	text-align: center;
	line-height: 80px;
	
	/*background-color: white;*/
}	
	
.menuItem a{
	color:black;
	text-decoration: none;
	height:100%;
	width:100%;
	
}

.menuItem a:hover{
	background-color:#ff80ff;
	transition: all 0.8s ease;
}

.logo{
	height: 60px;
	
	/*background-color: #cccccc;*/

}

.logo a{
	height:100%;
	border-radius: 50%;
}

.logo a img{
	margin-left: 25%;
	width:100%;
	height:100%;
	
	border: 1px solid black;
	border-radius: 50%;
}

.mainParagraph{
	
	width:fit-content;
    height:fit-content;
	
	margin-top:5%;
	
	padding:5%;
	
	background-color: white;
	border-top-left-radius: 30%;
	border-bottom-right-radius: 30%;

	font-family: 'Dancing Script', cursive;
	font-size: 2rem;
	text-align: center;
	
	/*Source: https://webflow.com/blog/history-of-grids*/
	
}
	
.highlight {
	height: 80px;
	background: linear-gradient(to bottom, grey 0%, white 50%, grey 100%);
}